﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRM-Wpf", "CRM-Wpf\CRM-Wpf.csproj", "{465265D3-539E-4D1C-8CA3-8D76401D0D39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRM.Domain", "CRM.Domain\CRM.Domain.csproj", "{279223BA-53B4-4901-8748-851A0E244A4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRM.Data.EF", "CRM.Data.EF\CRM.Data.EF.csproj", "{CD5183DC-EA02-4D72-8A66-D983246B23BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRM.Data.Interfaces", "CRM.Data.Interfaces\CRM.Data.Interfaces.csproj", "{25F8982A-7AF4-40E4-BCD8-02EE5814FDDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRM.Services", "CRM.Services\CRM.Services.csproj", "{394E8A62-A825-42ED-91E2-3CB3E9D8896A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRM.Services.Tests", "CRM.Services.Tests\CRM.Services.Tests.csproj", "{9DED8DD9-A00C-4185-A367-2EB78D0B81C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRM.Web", "CRM.Web\CRM.Web.csproj", "{58FE4957-B7CB-4060-99BC-A208CDBF8B1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{465265D3-539E-4D1C-8CA3-8D76401D0D39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{465265D3-539E-4D1C-8CA3-8D76401D0D39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{465265D3-539E-4D1C-8CA3-8D76401D0D39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{465265D3-539E-4D1C-8CA3-8D76401D0D39}.Release|Any CPU.Build.0 = Release|Any CPU
		{279223BA-53B4-4901-8748-851A0E244A4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{279223BA-53B4-4901-8748-851A0E244A4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{279223BA-53B4-4901-8748-851A0E244A4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{279223BA-53B4-4901-8748-851A0E244A4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD5183DC-EA02-4D72-8A66-D983246B23BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD5183DC-EA02-4D72-8A66-D983246B23BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD5183DC-EA02-4D72-8A66-D983246B23BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD5183DC-EA02-4D72-8A66-D983246B23BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{25F8982A-7AF4-40E4-BCD8-02EE5814FDDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25F8982A-7AF4-40E4-BCD8-02EE5814FDDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25F8982A-7AF4-40E4-BCD8-02EE5814FDDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25F8982A-7AF4-40E4-BCD8-02EE5814FDDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{394E8A62-A825-42ED-91E2-3CB3E9D8896A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{394E8A62-A825-42ED-91E2-3CB3E9D8896A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{394E8A62-A825-42ED-91E2-3CB3E9D8896A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{394E8A62-A825-42ED-91E2-3CB3E9D8896A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DED8DD9-A00C-4185-A367-2EB78D0B81C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DED8DD9-A00C-4185-A367-2EB78D0B81C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DED8DD9-A00C-4185-A367-2EB78D0B81C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DED8DD9-A00C-4185-A367-2EB78D0B81C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{58FE4957-B7CB-4060-99BC-A208CDBF8B1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58FE4957-B7CB-4060-99BC-A208CDBF8B1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58FE4957-B7CB-4060-99BC-A208CDBF8B1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58FE4957-B7CB-4060-99BC-A208CDBF8B1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33ECC394-748E-4AE0-9D2B-B622944E1472}
	EndGlobalSection
EndGlobal
