﻿<UserControl x:Class="CRM_Wpf.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM_Wpf"
             mc:Ignorable="d" 
             Name="Clients"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-168,0">
        <DataGrid HorizontalAlignment="Left" Height="138" Margin="10,25,-82,0" Name="dataGridClients" VerticalAlignment="Top" Width="372"  ItemsSource="{Binding Clients}" MouseUp="clientsGrid_MouseUp"/>
        <DataGrid HorizontalAlignment="Left" Height="138" Margin="10,25,-82,0" Name="dataGridContacts" VerticalAlignment="Top" Width="372"  ItemsSource="{Binding Contacts}" />
    </Grid>
</UserControl>
