﻿<Window x:Class="CRM_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_Wpf"
        mc:Ignorable="d"
        Title="Clients" Height="551.929" Width="774.489"
        Name="Main">

    <StackPanel>
        <Grid>
            <DataGrid HorizontalAlignment="Left" Height="138" Margin="10,25,-82,0" Name="dataGridClients" VerticalAlignment="Top" Width="372"  ItemsSource="{Binding Clients, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedClient}"  SelectionMode="Single" SelectionUnit="FullRow"/>
            <Button Content="Add client" HorizontalAlignment="Left" Margin="387,25,0,0" Name="btnAddClients" VerticalAlignment="Top" Width="75" Click="btnAddClients_Click" RenderTransformOrigin="0.303,-7.482"/>
            <Button Content="Update client" HorizontalAlignment="Left" Margin="387,50,0,0" Name="btnUpdateClients" VerticalAlignment="Top" Width="75" Click="btnUpdateClients_Click" RenderTransformOrigin="0.303,-7.482"/>
            <Button Content="Delete client" HorizontalAlignment="Left" Margin="387,75,0,0" Name="btnDeleteClient" Command="{Binding Path= DeleteClient}" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.303,-7.482"/>
            <TextBox  Text = "{Binding Path = TxtSearchClient, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="500,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="2,-3.261"/>
            <Button Content="Search client" Command="{Binding Path= SearchClient}" HorizontalAlignment="Left" Margin="591,25,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Refresh" Command="{Binding Path= GetAllClients}"  HorizontalAlignment="Left" Margin="681,25,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.133,0.7"/>


        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="466*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <DataGrid HorizontalAlignment="Left" Height="138" Margin="10,25,0,0" Name="dataGridContacts" VerticalAlignment="Top" Width="372"  ItemsSource="{Binding Contacts}"  SelectedItem="{Binding SelectedContact}" SelectionMode="Single" SelectionUnit="FullRow" />
            <Button Content="Add contact" Click="btnAddContacts_Click"  HorizontalAlignment="Left" Margin="387,25,0,0" Name="btnAddContacts" VerticalAlignment="Top" Width="84"  RenderTransformOrigin="0.303,-7.482" Grid.ColumnSpan="2"/>
            <Button Content="Delete contact" Command="{Binding Path= DeleteContact}" HorizontalAlignment="Left" Margin="387,80,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.19,-0.109" Grid.ColumnSpan="2"/>
            <Button Content="Update contact" Click="Button_Click" HorizontalAlignment="Left" Margin="387,50,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
            <TextBox Text = "{Binding Path = TxtSearchContact, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="499,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" RenderTransformOrigin="2.071,-1.217"/>
            <Button Content="Search contact" Command="{Binding Path= SearchContact}" HorizontalAlignment="Left" Margin="598,22,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" RenderTransformOrigin="2.688,-4.5"/>
            <Button Content="Refresh" Command="{Binding Path= GetAllContact}" Grid.Column="1" Margin="38,22,0,0" VerticalAlignment="Top"/>
        </Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="429*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="123*"/>
            </Grid.ColumnDefinitions>
            <DataGrid HorizontalAlignment="Left" Height="138" Margin="10,25,0,0" Name="dataGridProject" VerticalAlignment="Top" Width="372"  ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" SelectionMode="Single" SelectionUnit="FullRow"  />
            <Button Content="Add project" Click="btnAddProjects_Click" HorizontalAlignment="Left" Margin="387,25,0,0" Name="btnAddProjects" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.303,-7.482" Grid.ColumnSpan="3"/>
            <Button Content="Delete project" Command="{Binding Path= DeleteProject}" HorizontalAlignment="Left" Margin="387,81,0,0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="3"/>
            <Button Content="Update project" Click="Button_Click_1" HorizontalAlignment="Left" Margin="387,50,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="-0.067,0.35" Grid.ColumnSpan="3"/>
            <TextBox Text = "{Binding Path = TxtSearchProject, Mode = TwoWay}" HorizontalAlignment="Left" Height="23" Margin="58,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" RenderTransformOrigin="1.802,-3.652" Grid.Column="2"/>
            <Button Content="Search project" Command="{Binding Path= SearchProject}" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="3" RenderTransformOrigin="3.198,-2.4" Grid.Column="3"/>
            <Button Content="Refresh" Grid.Column="5" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>

    </StackPanel>


</Window>
